<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chat Vrumm</title>
        <link rel="icon" href="images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container hidden" id="container-single">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" id="col-main">
                    <!--<div id="header">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="./"><img src="images/logo.png" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right" id="session-data">
                                    <span></span>
                                    <br>
                                    <a href="#" id="logout"><i class="fa fa-sign-out fa-rotate-180" aria-hidden="true"></i> Salir</a>
                                </p>
                            </div>
                        </div>
                    </div> 
                    <ul class="list-group" id="messages-history">
                    </ul>
                    <form id="send-form">
                        <div class="input-group">
                            <input id="btn-input" type="text" class="form-control input-lg" placeholder="Escribe tu mensaje aquí..." autocomplete="off" required >
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-warning btn-lg" id="btn-chat"><i class="fa fa-fw fa-paper-plane" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>-->               
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <div class="container hidden" id="container-main">
            <div class="row">
                <div class="col-md-4" id="col-left">
                    <div id="header">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="./"><img src="images/logo.png" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <p class="text-right" id="session-data">
                                    <span></span>
                                    <br>
                                    <a href="#" id="logout"><i class="fa fa-sign-out fa-rotate-180" aria-hidden="true"></i> Salir</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="search-control">
                        <input type="text" class="form-control input-sm" id="search" placeholder="&#xF002; Buscar...">
                    </div>
                    <div class="list-group" id="list-contact">
                    </div>
                </div>
                <div class="col-md-8" id="chat-history">
                    <div class="media" id="header-contact">
                        <div class="media-left">
                            <img class="img-circle" src="images/avatar.jpg" alt="">
                        </div>
                        <div class="media-body">
                            <h3 class="pull-left" id="contact-name"></h3>
                            <h4 class="pull-right" style="padding-top:15px;">
                                <a href="./" class="visible-xs-inline"><i class="fa fa-chevron-left" aria-hidden="true"></i> Contactos</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            </h4>
                        </div>
                    </div>
                    <ul class="list-group" id="messages-history">
                    </ul>
                    <form id="send-form">
                        <div class="input-group">
                            <input id="btn-input" type="text" class="form-control input-lg" placeholder="Escribe tu mensaje aquí..." autocomplete="off" required >
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-warning btn-lg" id="btn-chat"><i class="fa fa-fw fa-paper-plane" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
        <script src="js/firebase.config.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>